body{
    
    background-size: cover;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    text-align: center;
    
}
.header{
    display:flex;
    align-items: center;
   
    background-color: pink;
    
}
.header-menu{
    display: flex;
    list-style: none;
    justify-content: left;
    

   
}

.header-menu li{
padding: 20px;
font-size: 20px;
margin:5px;
border-radius: 8px;
border:5px solid blue;
}
.main-container{
    font-size: 25px;

}
#container {
    width: 100%;
    display: grid; /* グリッドレイアウト */
    
    grid-template-rows: 50px 50px 50px 50px 100px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border: solid #ff6a00 1px;
    justify-content: center;
}


#itemA {
    grid-row: 1 / 6;
    grid-column: 1 / 2;
    background: #f88;
}
#itemB {
    grid-row:1 / 6;
    grid-column: 2 / 5;
    background: #8f8;
}
#itemC {
    grid-row: 1 / 6;
    grid-column: 5 / 6;
    background: #88f;
}